{
  "name": "hexioc",
  "version": "1.0.0",
  "description": "Inversion of Control system with DSL and modularity based on global and micro contexts",
  
  "directories": {
    "src": "src",
	"test": "test" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoclerLabs/hexIoC.git"
  },
  "keywords": [
    "haxe",
    "ioc",
    "hexmachina"
  ],
  "author": "DoclerLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoclerLabs/hexIoC/issues"
  },
  "homepage": "https://github.com/DoclerLabs/hexIoC#readme",

  "devDependencies": {
    "hexcore": "git+https://github.com/DoclerLabs/hexCore.git#master",
    "hexreflection": "git+https://github.com/DoclerLabs/hexReflection.git#master",
    "hexannotation": "git+https://github.com/DoclerLabs/hexAnnotation.git#master",
    "hexinject": "git+https://github.com/DoclerLabs/hexInject.git#master",
    "hexdsl": "git+https://github.com/DoclerLabs/hexDsl.git#master",
    "hexmvc": "git+https://github.com/DoclerLabs/hexMVC.git#master",
    "hexstate": "git+https://github.com/DoclerLabs/hexState.git#master",
    "hexservice": "git+https://github.com/DoclerLabs/hexService.git#master",
    "hexunit": "git+https://github.com/DoclerLabs/hexUnit.git#master"
  }
}
